[Helpers]
numberOfElements=13

name1=SMT - Export to XML
command1=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments1=Export_Rpy_Soft_Model_To_Xml
isVisible1=1
applicableTo1=Project
isPluginCommand1=0

name2=SMT - Import and merge from XML
command2=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments2=Merge_Rpy_Soft_Model
isVisible2=1
applicableTo2=Project
isPluginCommand2=0

name3=SMT - Check
command3=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments3=Check_Rpy_Soft_Model
isVisible3=1
applicableTo3=Project
isPluginCommand3=0

name4=SMT - Compute metrics
command4=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments4=Compute_Rpy_Soft_Model_Metrics
isVisible4=1
applicableTo4=Project
isPluginCommand4=0

name5=SMT - Generate all reports
command5=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments5=Generate_All
isVisible5=1
applicableTo5=Project
isPluginCommand5=0

name6=SMT - Generate diagram
command6=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments6=Generate_Component_Type_Diagram
isVisible6=1
applicableTo6=Component_Type
isPluginCommand6=0

name7=SMT - Generate diagram
command7=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments7=Generate_Component_Prototype_Diagram
isVisible7=1
applicableTo7=Component_Prototype
isPluginCommand7=0

name8=SMT - Navigate to source
command8=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments8=Navigate_To_Connector_Source
isVisible8=1
applicableTo8=Assembly_Connector
isPluginCommand8=0

name9=SMT - Navigate to destination
command9=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments9=Navigate_To_Connector_Destination
isVisible9=1
applicableTo9=Assembly_Connector
isPluginCommand9=0

name10=SMT - Rename connectors
command10=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments10=Rename_Connectors
isVisible10=1
applicableTo10=Root_Software_Composition
isPluginCommand10=0

name11=SMT - Display GUID
command11=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments11=Display_GUID
isVisible11=1
applicableTo11=All
isPluginCommand11=0

name12=SMT - Modify GUID
command12=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments12=Modify_GUID
isVisible12=1
applicableTo12=All
isPluginCommand12=0

name13=SMT - Remove empty PSWA_Packages
command13=..\..\..\Software_Model_Toolset\Tools\Software_Model\bin\Release\Software_Model.exe
arguments13=Remove_Empty_Packages
isVisible13=1
applicableTo13=Project
isPluginCommand13=0