<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5fc081cd-a135-4840-b550-8657d774bc93</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Home_Temperature_Controller_Implementation</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes</_hsubsystem>
							<_hname type="a">IMPL_Package</_hname>
							<_hid type="a">GUID 682fe33e-0545-42e4-b788-b6aab98dcd8e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.13.2020::11:50:53</_modifiedTimeWeak>
			<_modifiedTime type="a">8.13.2020::11:50:53</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">8.13.2020::11:50:53</weakCGTime>
			<strongCGTime type="a">8.13.2020::11:44:4</strongCGTime>
			<_defaultComposite type="s">GUID d6736042-00b6-487d-a972-9af403241c35</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">8.13.2020::11:42:52</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2e39fc11-8015-44da-b891-0dac3960e8a8</value>
				<value>GUID d6736042-00b6-487d-a972-9af403241c35</value>
			</AggregatesList>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID 2e39fc11-8015-44da-b891-0dac3960e8a8</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">6</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Depends</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Inheritance</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Object</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Port</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,68,73</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,108,73</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ID_Home_Temperature_Controller</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes</_hsubsystem>
							<_hname type="a">IMPL_Diagram</_hname>
							<_hid type="a">GUID 0003d57b-a59c-428b-918e-200747cc7f74</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">8.13.2020::11:47:24</_modifiedTime>
			<_lastModifiedTime type="a">8.13.2020::11:47:24</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 5fc081cd-a135-4840-b550-8657d774bc93</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 56fd319c-1bab-48a3-b2da-56bee2f7768f</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 56fd319c-1bab-48a3-b2da-56bee2f7768f</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 2e39fc11-8015-44da-b891-0dac3960e8a8</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">14</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 5d1d2cfc-fe91-4597-80fd-bdda26f44495</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 5d1d2cfc-fe91-4597-80fd-bdda26f44495</value>
				<value>GUID 8520d32a-33b9-4e4b-bc8e-30fa93cd2f28</value>
				<value>GUID d62d98f4-8f8d-4183-97fa-9f338e1a04a0</value>
				<value>GUID d4a268f0-7764-4f21-9a29-5e8ffca96422</value>
				<value>GUID 27bc81cc-3770-4512-a9b5-539f3abac830</value>
				<value>GUID 8451bc93-ba79-47f4-9809-28745b55e483</value>
				<value>GUID 61e46548-ac8e-411b-91e9-6b813c71e497</value>
				<value>GUID b2aa049a-5cfe-4186-8bf9-21a0b3c24481</value>
				<value>GUID 4945a978-d717-4ca2-a778-9a1ac1fd72ee</value>
				<value>GUID c2ceccec-5924-4f1a-9558-6930ada15eb7</value>
				<value>GUID a0768934-dbab-4de6-9f63-ee8c75c63457</value>
				<value>GUID 2b227775-338c-4087-a01d-51292c770d2a</value>
				<value>GUID 7cfbb9da-12bd-4245-ba49-56d5311e9f51</value>
				<value>GUID 8c500bce-b1ff-4e5f-b855-9dd079a40be9</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 5d1d2cfc-fe91-4597-80fd-bdda26f44495</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d6736042-00b6-487d-a972-9af403241c35</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIObjectInstance type="e">
			<_id type="a">GUID 8520d32a-33b9-4e4b-bc8e-30fa93cd2f28</_id>
			<m_type type="a">106</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IModule</_hm2Class>
					<_hid type="a">GUID ac81dcae-8f62-4391-867c-23ff7965810e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 5d1d2cfc-fe91-4597-80fd-bdda26f44495</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Mode_Manager_Class_Header</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">526350</m_drawBehavior>
			<m_transform type="a">0.207743 0 0 0.0766488 325.585 20.7825 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=100%25&gt;
&lt;frame name=TagListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<m_multiplicity type="p">
				<CGIText type="e">
					<m_str type="a">1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_multiplicity>
			<AggregatesList type="e">
				<value>GUID 42ae93e8-a84c-4e17-a833-1429c5b43544</value>
			</AggregatesList>
		</CGIObjectInstance>
		<CGICompartment type="e">
			<_id type="a">GUID 42ae93e8-a84c-4e17-a833-1429c5b43544</_id>
			<m_name type="a">Tag</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIObjectInstance type="e">
			<_id type="a">GUID d62d98f4-8f8d-4183-97fa-9f338e1a04a0</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">106</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IModule</_hm2Class>
					<_hid type="a">GUID 1e686823-0b6c-462b-9f2a-8c3ff6308cf2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 5d1d2cfc-fe91-4597-80fd-bdda26f44495</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Mode_Manager_Class_Source</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">526350</m_drawBehavior>
			<m_transform type="a">0.207743 0 0 0.0766488 28.5845 20.7825 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=100%25&gt;
&lt;frame name=TagListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<m_multiplicity type="p">
				<CGIText type="e">
					<m_str type="a">1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_multiplicity>
			<AggregatesList type="e">
				<value>GUID 02016877-8007-4242-b3a3-2a82175ccec0</value>
			</AggregatesList>
		</CGIObjectInstance>
		<CGICompartment type="e">
			<_id type="a">GUID 02016877-8007-4242-b3a3-2a82175ccec0</_id>
			<m_name type="a">Tag</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIObjectInstance type="e">
			<_id type="a">GUID d4a268f0-7764-4f21-9a29-5e8ffca96422</_id>
			<m_type type="a">106</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IModule</_hm2Class>
					<_hid type="a">GUID b3da043b-0d9c-4ecc-aa48-4310dbc22839</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 5d1d2cfc-fe91-4597-80fd-bdda26f44495</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">HTC_Mode_Header</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">526350</m_drawBehavior>
			<m_transform type="a">0.207743 0 0 0.0766488 622.585 20.7825 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=100%25&gt;
&lt;frame name=TagListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<m_multiplicity type="p">
				<CGIText type="e">
					<m_str type="a">1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_multiplicity>
			<AggregatesList type="e">
				<value>GUID f51b7877-ed8a-47a3-8410-bfb835f80b74</value>
			</AggregatesList>
		</CGIObjectInstance>
		<CGICompartment type="e">
			<_id type="a">GUID f51b7877-ed8a-47a3-8410-bfb835f80b74</_id>
			<m_name type="a">Tag</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIObjectInstance type="e">
			<_id type="a">GUID 27bc81cc-3770-4512-a9b5-539f3abac830</_id>
			<m_type type="a">106</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IModule</_hm2Class>
					<_hid type="a">GUID 0d0edf69-c568-491f-b859-988d974640bf</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 5d1d2cfc-fe91-4597-80fd-bdda26f44495</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">E_HTC_Mode_Header</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">526350</m_drawBehavior>
			<m_transform type="a">0.207743 0 0 0.0766488 919.584 20.7825 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=100%25&gt;
&lt;frame name=TagListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<m_multiplicity type="p">
				<CGIText type="e">
					<m_str type="a">1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_multiplicity>
			<AggregatesList type="e">
				<value>GUID 3190699b-b18c-4ae4-92ca-21d51b9d0fab</value>
			</AggregatesList>
		</CGIObjectInstance>
		<CGICompartment type="e">
			<_id type="a">GUID 3190699b-b18c-4ae4-92ca-21d51b9d0fab</_id>
			<m_name type="a">Tag</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIClass type="e">
			<_id type="a">GUID 8451bc93-ba79-47f4-9809-28745b55e483</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPortsMode</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Explicit</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Component_Design</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Value type="a">Description</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">PortsSingleLabelLayout</_Name>
													<_Value type="a">Off</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Off,Internal,External</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPorts</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPortsInterfaces</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Home_Temperature_Controller_Internal_Design.sbsx</_hfilename>
					<_hsubsystem type="a">Home_Temperature_Controller_Internal_Design::Mode_Manager_Internal_Design</_hsubsystem>
					<_hname type="a">Mode_Manager_Internal_Design</_hname>
					<_hid type="a">GUID 12aa3a03-405c-4d0e-9391-d29242d1bfb6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 5d1d2cfc-fe91-4597-80fd-bdda26f44495</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Mode_Manager_Internal_Design</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4110</m_drawBehavior>
			<m_transform type="a">0.238905 0 0 0.0918004 167.522 160.798 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=100%25&gt;
&lt;frame name=DescriptionCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 14a87652-cfb0-41d8-ba50-55b5dd34a345</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 14a87652-cfb0-41d8-ba50-55b5dd34a345</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIPortConnector type="e">
			<_id type="a">GUID 61e46548-ac8e-411b-91e9-6b813c71e497</_id>
			<m_type type="a">57</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hfilename type="a">.\Home_Temperature_Controller.sbsx</_hfilename>
					<_hsubsystem type="a">Home_Temperature_Controller::Mode_Manager</_hsubsystem>
					<_hclass type="a">Mode_Manager_Class</_hclass>
					<_hname type="a">Operating_Mode</_hname>
					<_hid type="a">GUID 5165fa31-63fc-4017-b256-f91b448c6452</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 8451bc93-ba79-47f4-9809-28745b55e483</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Operating_Mode</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">-19</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">2</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">-1.39216e-005 -10.8932 4.18577 -3.623e-005 -162.956 1311.47 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">-29</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">2</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 73  68 73  68 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
			<m_providedInterfaceLabel type="p">
				<CGIText type="e">
					<m_str type="a">HTC_Mode</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">19</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">4</m_nOrientationCtrlPt>
				</CGIText>
			</m_providedInterfaceLabel>
			<m_requiredInterfaceLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nHorizontalSpacing type="a">-67</m_nHorizontalSpacing>
					<m_nVerticalSpacing type="a">-25</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_requiredInterfaceLabel>
		</CGIPortConnector>
		<CGIPortConnector type="e">
			<_id type="a">GUID b2aa049a-5cfe-4186-8bf9-21a0b3c24481</_id>
			<m_type type="a">57</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPort</_hm2Class>
					<_hfilename type="a">.\Home_Temperature_Controller.sbsx</_hfilename>
					<_hsubsystem type="a">Home_Temperature_Controller::Mode_Manager</_hsubsystem>
					<_hclass type="a">Mode_Manager_Class</_hclass>
					<_hname type="a">Mode_Button_Pressed</_hname>
					<_hid type="a">GUID 9b129271-8a4b-4bcd-bc1e-1a4b85ef422d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 8451bc93-ba79-47f4-9809-28745b55e483</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Mode_Button_Pressed</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">-19</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">4.30788e-006 10.8932 -4.18577 1.1211e-005 1224.24 629.911 </m_transform>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">-29</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 73  68 73  68 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
			<m_providedInterfaceLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nHorizontalSpacing type="a">67</m_nHorizontalSpacing>
					<m_nVerticalSpacing type="a">-25</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_providedInterfaceLabel>
			<m_requiredInterfaceLabel type="p">
				<CGIText type="e">
					<m_str type="a">Button_Pressed</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">19</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">6</m_nOrientationCtrlPt>
				</CGIText>
			</m_requiredInterfaceLabel>
		</CGIPortConnector>
		<CGIClass type="e">
			<_id type="a">GUID 4945a978-d717-4ca2-a778-9a1ac1fd72ee</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPortsMode</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Explicit</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Client_Server_Interface</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">3</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Value type="a">Description</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">PortsSingleLabelLayout</_Name>
													<_Value type="a">Off</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Off,Internal,External</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPorts</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Home_Temperature_Controller.sbsx</_hfilename>
					<_hsubsystem type="a">Home_Temperature_Controller::Mode_Manager</_hsubsystem>
					<_hname type="a">HTC_Mode</_hname>
					<_hid type="a">GUID cb1ad498-ab5c-4b17-b62c-33df92ddf43e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 5d1d2cfc-fe91-4597-80fd-bdda26f44495</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">HTC_Mode</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4110</m_drawBehavior>
			<m_transform type="a">0.238905 0 0 0.0918004 606.522 160.798 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=100%25&gt;
&lt;frame name=DescriptionCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID c33872f8-577e-4945-8334-4bc34bbeec66</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID c33872f8-577e-4945-8334-4bc34bbeec66</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIGenericElement type="e">
			<_id type="a">GUID c2ceccec-5924-4f1a-9558-6930ada15eb7</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Data_Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Value type="a">Description</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">200</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\Home_Temperature_Controller.sbsx</_hfilename>
					<_hsubsystem type="a">Home_Temperature_Controller::Mode_Manager</_hsubsystem>
					<_hname type="a">E_HTC_Mode</_hname>
					<_hid type="a">GUID 0c861e20-f6fb-448a-8324-cf4ef8e78853</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 5d1d2cfc-fe91-4597-80fd-bdda26f44495</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">E_HTC_Mode</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.213863 0 0 0.0846343 904 191.254 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 -3  0 1214  1183 1214  1183 -3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=100%25&gt;
&lt;frame name=DescriptionCompartment&gt;</frameset>
			<AggregatesList type="e">
				<value>GUID 04559cd8-02f0-4d63-9714-f91d8bdc0d7c</value>
			</AggregatesList>
		</CGIGenericElement>
		<CGICompartment type="e">
			<_id type="a">GUID 04559cd8-02f0-4d63-9714-f91d8bdc0d7c</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIInheritance type="e">
			<_id type="a">GUID a0768934-dbab-4de6-9f63-ee8c75c63457</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID ded293f6-2d42-4398-b233-9f41a4029048</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">E_HTC_Mode</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 27bc81cc-3770-4512-a9b5-539f3abac830</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c2ceccec-5924-4f1a-9558-6930ada15eb7</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">Implemented_Element</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">565 1451 </m_SourcePort>
			<m_TargetPort type="a">622 -3 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<CGIInheritance type="e">
			<_id type="a">GUID 2b227775-338c-4087-a01d-51292c770d2a</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID 94da470c-ee11-4648-8f1f-f673d49b0712</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">HTC_Mode</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID d4a268f0-7764-4f21-9a29-5e8ffca96422</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 4945a978-d717-4ca2-a778-9a1ac1fd72ee</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">Implemented_Element</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">536 1451 </m_SourcePort>
			<m_TargetPort type="a">534 329 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<CGIInheritance type="e">
			<_id type="a">GUID 7cfbb9da-12bd-4245-ba49-56d5311e9f51</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID 2ae17ab6-de1c-4b7a-8a4e-abd37ee6fc4b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Mode_Manager_Internal_Design</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 8520d32a-33b9-4e4b-bc8e-30fa93cd2f28</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 8451bc93-ba79-47f4-9809-28745b55e483</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">Implemented_Element</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">575 1451 </m_SourcePort>
			<m_TargetPort type="a">806 318 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<CGIInheritance type="e">
			<_id type="a">GUID 8c500bce-b1ff-4e5f-b855-9dd079a40be9</_id>
			<m_type type="a">128</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID d9ebb3a0-9e69-4ec1-9164-3aa2302caca2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Mode_Manager_Internal_Design</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID d62d98f4-8f8d-4183-97fa-9f338e1a04a0</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 8451bc93-ba79-47f4-9809-28745b55e483</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">Implemented_Element</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">493 1451 </m_SourcePort>
			<m_TargetPort type="a">236 329 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<IClass type="e">
			<_id type="a">GUID d6736042-00b6-487d-a972-9af403241c35</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">8.13.2020::11:50:32</_modifiedTimeWeak>
			<_modifiedTime type="a">8.13.2020::11:50:32</_modifiedTime>
			<weakCGTime type="a">8.13.2020::11:50:32</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID ac81dcae-8f62-4391-867c-23ff7965810e</value>
				<value>GUID 1e686823-0b6c-462b-9f2a-8c3ff6308cf2</value>
				<value>GUID b3da043b-0d9c-4ecc-aa48-4310dbc22839</value>
				<value>GUID 0d0edf69-c568-491f-b859-988d974640bf</value>
			</AggregatesList>
		</IClass>
		<IModule type="e">
			<_id type="a">GUID ac81dcae-8f62-4391-867c-23ff7965810e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Mode_Manager_Class_Header</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
							<_hname type="a">Implementation_File</_hname>
							<_hid type="a">GUID 76068085-5ce8-416c-81a0-105fa38a041d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.13.2020::11:49:48</_modifiedTimeWeak>
			<_modifiedTime type="a">8.13.2020::11:49:48</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 8285be76-e86a-4ee4-8fee-52c986a39f7b</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 8285be76-e86a-4ee4-8fee-52c986a39f7b</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Mode_Manager_Class_Header</_name>
				<_modifiedTimeWeak type="a">8.13.2020::11:49:48</_modifiedTimeWeak>
				<_theMainDiagram type="r">
					<IHandle type="e">
						<_hm2Class type="a">IDiagram</_hm2Class>
						<_hid type="a">GUID 2e39fc11-8015-44da-b891-0dac3960e8a8</_hid>
					</IHandle>
				</_theMainDiagram>
				<_modifiedTime type="a">8.13.2020::11:49:48</_modifiedTime>
				<_lastID type="a">1</_lastID>
				<weakCGTime type="a">8.13.2020::11:49:48</weakCGTime>
				<strongCGTime type="a">8.13.2020::11:43:0</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 2ae17ab6-de1c-4b7a-8a4e-abd37ee6fc4b</value>
					<value>GUID 7cba8d21-3f09-4477-acaf-7d908f99f1c6</value>
					<value>GUID c63a4e91-9270-48d9-b965-cb78ab09f831</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 2ae17ab6-de1c-4b7a-8a4e-abd37ee6fc4b</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">Mode_Manager_Internal_Design</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
								<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
								<_hname type="a">Implemented_Element</_hname>
								<_hid type="a">GUID e1410ed5-8b64-43ee-a054-e77fd03a4de8</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">8.13.2020::11:47:12</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:47:12</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\Home_Temperature_Controller_Internal_Design.sbsx</_hfilename>
						<_hsubsystem type="a">Home_Temperature_Controller_Internal_Design::Mode_Manager_Internal_Design</_hsubsystem>
						<_hname type="a">Mode_Manager_Internal_Design</_hname>
						<_hid type="a">GUID 12aa3a03-405c-4d0e-9391-d29242d1bfb6</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 8285be76-e86a-4ee4-8fee-52c986a39f7b</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			<IMHyperLink type="e">
				<_id type="a">GUID 7cba8d21-3f09-4477-acaf-7d908f99f1c6</_id>
				<_modifiedTimeWeak type="a">8.13.2020::11:49:48</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:49:48</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
					</INObjectHandle>
				</_dependsOn>
				<_linkDispName type="a">Mode_Manager_Class.h</_linkDispName>
				<_linkType type="a">FREE</_linkType>
				<_linkTarget type="a">..\src\Mode_Manager\Mode_Manager_Class.h</_linkTarget>
				<isConfigurationFileHyperLink type="a">0</isConfigurationFileHyperLink>
			</IMHyperLink>
			<ITag type="e">
				<_id type="a">GUID c63a4e91-9270-48d9-b965-cb78ab09f831</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">File_Name</_name>
				<_modifiedTimeWeak type="a">8.13.2020::11:43:6</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:43:6</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpString</_hname>
						<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
						<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
						<_hclass type="a">Implementation_File</_hclass>
						<_hname type="a">File_Name</_hname>
						<_hid type="a">GUID b0ede556-fe02-4ae9-ae12-b64dfa7c02f0</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 306f3bdb-2781-4dde-9656-eaf63e455fa7</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 306f3bdb-2781-4dde-9656-eaf63e455fa7</_id>
				<_modifiedTimeWeak type="a">8.13.2020::11:43:6</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:43:6</_modifiedTime>
				<_value type="a">Mode_Manager_Class.h</_value>
			</ILiteralSpecification>
			</_implicitClass>
			<_partKind type="a">Block</_partKind>
		</IModule>
		<IModule type="e">
			<_id type="a">GUID 1e686823-0b6c-462b-9f2a-8c3ff6308cf2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Mode_Manager_Class_Source</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
							<_hname type="a">Implementation_File</_hname>
							<_hid type="a">GUID 76068085-5ce8-416c-81a0-105fa38a041d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.13.2020::11:50:32</_modifiedTimeWeak>
			<_modifiedTime type="a">8.13.2020::11:50:32</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ab4321f4-6c0f-48b4-a7d7-761c1eb1b917</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID ab4321f4-6c0f-48b4-a7d7-761c1eb1b917</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Mode_Manager_Class_Source</_name>
				<_modifiedTimeWeak type="a">8.13.2020::11:50:32</_modifiedTimeWeak>
				<_theMainDiagram type="r">
					<IHandle type="e">
						<_hm2Class type="a">IDiagram</_hm2Class>
						<_hid type="a">GUID 2e39fc11-8015-44da-b891-0dac3960e8a8</_hid>
					</IHandle>
				</_theMainDiagram>
				<_modifiedTime type="a">8.13.2020::11:50:32</_modifiedTime>
				<_lastID type="a">1</_lastID>
				<weakCGTime type="a">8.13.2020::11:50:32</weakCGTime>
				<strongCGTime type="a">8.13.2020::11:43:24</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID d9ebb3a0-9e69-4ec1-9164-3aa2302caca2</value>
					<value>GUID 5580b7a8-9b5d-44cd-a8e3-395639f595d3</value>
					<value>GUID 5da278cc-90f1-469e-a92e-441408418c13</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID d9ebb3a0-9e69-4ec1-9164-3aa2302caca2</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">Mode_Manager_Internal_Design</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
								<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
								<_hname type="a">Implemented_Element</_hname>
								<_hid type="a">GUID e1410ed5-8b64-43ee-a054-e77fd03a4de8</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">8.13.2020::11:47:17</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:47:17</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\Home_Temperature_Controller_Internal_Design.sbsx</_hfilename>
						<_hsubsystem type="a">Home_Temperature_Controller_Internal_Design::Mode_Manager_Internal_Design</_hsubsystem>
						<_hname type="a">Mode_Manager_Internal_Design</_hname>
						<_hid type="a">GUID 12aa3a03-405c-4d0e-9391-d29242d1bfb6</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID ab4321f4-6c0f-48b4-a7d7-761c1eb1b917</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			<IMHyperLink type="e">
				<_id type="a">GUID 5580b7a8-9b5d-44cd-a8e3-395639f595d3</_id>
				<_modifiedTimeWeak type="a">8.13.2020::11:50:32</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:50:32</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
					</INObjectHandle>
				</_dependsOn>
				<_linkDispName type="a">Mode_Manager_Class.c</_linkDispName>
				<_linkType type="a">FREE</_linkType>
				<_linkTarget type="a">..\src\Mode_Manager\Mode_Manager_Class.c</_linkTarget>
				<isConfigurationFileHyperLink type="a">0</isConfigurationFileHyperLink>
			</IMHyperLink>
			<ITag type="e">
				<_id type="a">GUID 5da278cc-90f1-469e-a92e-441408418c13</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">File_Name</_name>
				<_modifiedTimeWeak type="a">8.13.2020::11:43:31</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:43:31</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpString</_hname>
						<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
						<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
						<_hclass type="a">Implementation_File</_hclass>
						<_hname type="a">File_Name</_hname>
						<_hid type="a">GUID b0ede556-fe02-4ae9-ae12-b64dfa7c02f0</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 0f502c84-2de7-4bf4-82ca-116e482feb5a</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 0f502c84-2de7-4bf4-82ca-116e482feb5a</_id>
				<_modifiedTimeWeak type="a">8.13.2020::11:43:31</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:43:31</_modifiedTime>
				<_value type="a">Mode_Manager_Class.c</_value>
			</ILiteralSpecification>
			</_implicitClass>
			<_partKind type="a">Block</_partKind>
		</IModule>
		<IModule type="e">
			<_id type="a">GUID b3da043b-0d9c-4ecc-aa48-4310dbc22839</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HTC_Mode_Header</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
							<_hname type="a">Implementation_File</_hname>
							<_hid type="a">GUID 76068085-5ce8-416c-81a0-105fa38a041d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.13.2020::11:49:15</_modifiedTimeWeak>
			<_modifiedTime type="a">8.13.2020::11:49:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 592d207d-ec61-4bce-91c1-738449c16723</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 592d207d-ec61-4bce-91c1-738449c16723</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">HTC_Mode_Header</_name>
				<_modifiedTimeWeak type="a">8.13.2020::11:49:15</_modifiedTimeWeak>
				<_theMainDiagram type="r">
					<IHandle type="e">
						<_hm2Class type="a">IDiagram</_hm2Class>
						<_hid type="a">GUID 2e39fc11-8015-44da-b891-0dac3960e8a8</_hid>
					</IHandle>
				</_theMainDiagram>
				<_modifiedTime type="a">8.13.2020::11:49:15</_modifiedTime>
				<_lastID type="a">1</_lastID>
				<weakCGTime type="a">8.13.2020::11:49:15</weakCGTime>
				<strongCGTime type="a">8.13.2020::11:43:48</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 94da470c-ee11-4648-8f1f-f673d49b0712</value>
					<value>GUID e12a79ef-2ee9-45ac-baf7-3c005df608ba</value>
					<value>GUID 2071cf94-3ee5-4c5b-ad65-f89e1f27d24c</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 94da470c-ee11-4648-8f1f-f673d49b0712</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">HTC_Mode</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
								<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
								<_hname type="a">Implemented_Element</_hname>
								<_hid type="a">GUID e1410ed5-8b64-43ee-a054-e77fd03a4de8</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">8.13.2020::11:47:8</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:47:8</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\Home_Temperature_Controller.sbsx</_hfilename>
						<_hsubsystem type="a">Home_Temperature_Controller::Mode_Manager</_hsubsystem>
						<_hname type="a">HTC_Mode</_hname>
						<_hid type="a">GUID cb1ad498-ab5c-4b17-b62c-33df92ddf43e</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 592d207d-ec61-4bce-91c1-738449c16723</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			<IMHyperLink type="e">
				<_id type="a">GUID e12a79ef-2ee9-45ac-baf7-3c005df608ba</_id>
				<_modifiedTimeWeak type="a">8.13.2020::11:49:15</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:49:15</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
					</INObjectHandle>
				</_dependsOn>
				<_linkDispName type="a">HTC_Mode.h</_linkDispName>
				<_linkType type="a">FREE</_linkType>
				<_linkTarget type="a">..\src\Mode_Manager\HTC_Mode.h</_linkTarget>
				<isConfigurationFileHyperLink type="a">0</isConfigurationFileHyperLink>
			</IMHyperLink>
			<ITag type="e">
				<_id type="a">GUID 2071cf94-3ee5-4c5b-ad65-f89e1f27d24c</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">File_Name</_name>
				<_modifiedTimeWeak type="a">8.13.2020::11:44:16</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:44:16</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpString</_hname>
						<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
						<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
						<_hclass type="a">Implementation_File</_hclass>
						<_hname type="a">File_Name</_hname>
						<_hid type="a">GUID b0ede556-fe02-4ae9-ae12-b64dfa7c02f0</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID ef62c0c8-4983-4213-8b28-4c3cbb44408e</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID ef62c0c8-4983-4213-8b28-4c3cbb44408e</_id>
				<_modifiedTimeWeak type="a">8.13.2020::11:44:16</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:44:16</_modifiedTime>
				<_value type="a">HTC_Mode_Header.h</_value>
			</ILiteralSpecification>
			</_implicitClass>
			<_partKind type="a">Block</_partKind>
		</IModule>
		<IModule type="e">
			<_id type="a">GUID 0d0edf69-c568-491f-b859-988d974640bf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">E_HTC_Mode_Header</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
							<_hname type="a">Implementation_File</_hname>
							<_hid type="a">GUID 76068085-5ce8-416c-81a0-105fa38a041d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.13.2020::11:48:36</_modifiedTimeWeak>
			<_modifiedTime type="a">8.13.2020::11:48:36</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID b3d6240d-afd7-4497-8506-d3f93ce63238</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID b3d6240d-afd7-4497-8506-d3f93ce63238</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">E_HTC_Mode_Header</_name>
				<_modifiedTimeWeak type="a">8.13.2020::11:48:36</_modifiedTimeWeak>
				<_theMainDiagram type="r">
					<IHandle type="e">
						<_hm2Class type="a">IDiagram</_hm2Class>
						<_hid type="a">GUID 2e39fc11-8015-44da-b891-0dac3960e8a8</_hid>
					</IHandle>
				</_theMainDiagram>
				<_modifiedTime type="a">8.13.2020::11:48:36</_modifiedTime>
				<_lastID type="a">1</_lastID>
				<weakCGTime type="a">8.13.2020::11:48:36</weakCGTime>
				<strongCGTime type="a">8.13.2020::11:44:4</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID ded293f6-2d42-4398-b233-9f41a4029048</value>
					<value>GUID 4da8c928-d7cb-456a-bca1-145524e91e62</value>
					<value>GUID 9278601a-ab96-4cf7-b995-ef81941d3588</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID ded293f6-2d42-4398-b233-9f41a4029048</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">E_HTC_Mode</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
								<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
								<_hname type="a">Implemented_Element</_hname>
								<_hid type="a">GUID e1410ed5-8b64-43ee-a054-e77fd03a4de8</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">8.13.2020::11:47:4</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:47:4</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hfilename type="a">.\Home_Temperature_Controller.sbsx</_hfilename>
						<_hsubsystem type="a">Home_Temperature_Controller::Mode_Manager</_hsubsystem>
						<_hname type="a">E_HTC_Mode</_hname>
						<_hid type="a">GUID 0c861e20-f6fb-448a-8324-cf4ef8e78853</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID b3d6240d-afd7-4497-8506-d3f93ce63238</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			<IMHyperLink type="e">
				<_id type="a">GUID 4da8c928-d7cb-456a-bca1-145524e91e62</_id>
				<_modifiedTimeWeak type="a">8.13.2020::11:48:36</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:48:36</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
					</INObjectHandle>
				</_dependsOn>
				<_linkDispName type="a">E_HTC_Mode.h</_linkDispName>
				<_linkType type="a">FREE</_linkType>
				<_linkTarget type="a">..\src\Mode_Manager\E_HTC_Mode.h</_linkTarget>
				<isConfigurationFileHyperLink type="a">0</isConfigurationFileHyperLink>
			</IMHyperLink>
			<ITag type="e">
				<_id type="a">GUID 9278601a-ab96-4cf7-b995-ef81941d3588</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">File_Name</_name>
				<_modifiedTimeWeak type="a">8.13.2020::11:44:28</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:44:28</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">RhpString</_hname>
						<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">.\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Implementation_Metamodel.sbsx</_hfilename>
						<_hsubsystem type="a">Software_Implementation_Metamodel::Stereotypes::Files</_hsubsystem>
						<_hclass type="a">Implementation_File</_hclass>
						<_hname type="a">File_Name</_hname>
						<_hid type="a">GUID b0ede556-fe02-4ae9-ae12-b64dfa7c02f0</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 5ca075f2-f421-4831-815a-6d4e1f530989</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 5ca075f2-f421-4831-815a-6d4e1f530989</_id>
				<_modifiedTimeWeak type="a">8.13.2020::11:44:28</_modifiedTimeWeak>
				<_modifiedTime type="a">8.13.2020::11:44:28</_modifiedTime>
				<_value type="a">E_HTC_Mode.h</_value>
			</ILiteralSpecification>
			</_implicitClass>
			<_partKind type="a">Block</_partKind>
		</IModule>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

