<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 723fae19-da4b-4d88-beff-f04d5c1036a3</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">3</size>
						<IPropertySubject type="e">
							<_Name type="a">Browser</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">DisplayMode</_Name>
													<_Value type="a">Flat</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Flat,Meta-class</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOrder</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks,VxWorks6diab,VxWorks6gnu,VxWorks6diab_RTP,VxWorks6gnu_RTP,Solaris2,Cygwin,MicrosoftWinCE600,OseSfk,Linux,Solaris2GNU,QNXNeutrinoGCC, QNXNeutrinoMomentics,NucleusPLUS-PPC,WorkbenchManaged,WorkbenchManaged653,WorkbenchManaged_RTP</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Model</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">HelpersFile</_Name>
													<_Value type="a">helpers/SMT.hep</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">PackageIsSavedUnit</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Home_Temperature_Controller</_name>
			<_modifiedTimeWeak type="a">8.9.2020::13:50:7</_modifiedTimeWeak>
			<_modifiedTime type="a">8.9.2020::13:50:7</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Home_Temperature_Controller</_hname>
					<_hid type="a">GUID 345a19dd-5a18-482d-9c44-ea3320f3c7c1</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID c1f05fa8-b47a-430d-8771-1afc3b7ef879</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">5</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">6</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">toto</_name>
						<_count type="a">0</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID e6dd7000-5327-4839-ad4b-6da8f8351563</value>
				<value>GUID 8bd5e492-f817-4ae3-bbe5-45e3bd35c53b</value>
				<value>GUID fb48d6a1-4193-4abc-a7e4-2e98bfe4df96</value>
				<value>GUID bb29a72d-49ef-4089-aecf-c6eccb6b7ac8</value>
				<value>GUID 345a19dd-5a18-482d-9c44-ea3320f3c7c1</value>
				<value>GUID f155c765-0b32-4c64-8568-03b88a6abccc</value>
				<value>GUID 93d09109-110c-493f-901d-4bb82a8081ff</value>
				<value>GUID 3fbee6d9-d0f6-4b3d-88cd-6d99f5117af9</value>
				<value>GUID 86f50dbc-2063-4ef7-a13c-33cc8c406171</value>
				<value>GUID 1264971e-5fb2-419e-b507-78327d6bdf0a</value>
				<value>GUID 71b806d1-0d6f-497c-a1cc-eda388375736</value>
				<value>GUID 0e3e9e10-7564-426d-a52c-03d5a364c7d5</value>
				<value>GUID 48db7eab-806d-4057-ad4a-9549db952806</value>
				<value>GUID 7790bcf8-93df-40d6-917d-4a7488c3b6a1</value>
				<value>GUID b3f7fd0e-3f8d-4d27-8187-604dba0b818f</value>
				<value>GUID 7d83f21c-6113-4392-aab2-7be2bbf4f7bf</value>
				<value>GUID f491a5aa-9aba-4fed-82f4-69481e798cf4</value>
				<value>GUID 228fbc2d-89b3-427c-8668-bd67eaa0afc1</value>
				<value>GUID c1f05fa8-b47a-430d-8771-1afc3b7ef879</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">Software_Detailed_Design_Metamodel</fileName>
			<_persistAs type="a">..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID e6dd7000-5327-4839-ad4b-6da8f8351563</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">Project_Metamodel</fileName>
			<_persistAs type="a">..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID 8bd5e492-f817-4ae3-bbe5-45e3bd35c53b</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">Software_Data_Type_Metamodel</fileName>
			<_persistAs type="a">..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID fb48d6a1-4193-4abc-a7e4-2e98bfe4df96</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">Physical_Software_Architecture_Metamodel</fileName>
			<_persistAs type="a">..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID bb29a72d-49ef-4089-aecf-c6eccb6b7ac8</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">Home_Temperature_Controller</fileName>
			<_id type="a">GUID 345a19dd-5a18-482d-9c44-ea3320f3c7c1</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">System_Description</fileName>
			<_id type="a">GUID f155c765-0b32-4c64-8568-03b88a6abccc</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">LCD_Interfaces</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\LCD_Interfaces\mdl\LCD_Interfaces_Mdl_rpy</_persistAs>
			<_id type="a">GUID 93d09109-110c-493f-901d-4bb82a8081ff</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">LCD_HD44780_Actuator</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\LCD_HD44780_Actuator\mdl\LCD_HD44780_Actuator_rpy</_persistAs>
			<_id type="a">GUID 3fbee6d9-d0f6-4b3d-88cd-6d99f5117af9</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Ambient_Air_Temperature_Interfaces</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Ambient_Air_Temperature_Interfaces\mdl\Ambient_Air_Temperature_Interfaces_Mdl_rpy</_persistAs>
			<_id type="a">GUID 86f50dbc-2063-4ef7-a13c-33cc8c406171</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">One_Wire_Interfaces</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\One_Wire_Interfaces\mdl\One_Wire_Interfaces_rpy</_persistAs>
			<_id type="a">GUID 1264971e-5fb2-419e-b507-78327d6bdf0a</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ATmega_One_Wire</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\ATmega_One_Wire\mdl\ATmega_One_Wire_rpy</_persistAs>
			<_id type="a">GUID 71b806d1-0d6f-497c-a1cc-eda388375736</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DS18B20_Ambient_Air_Temperature_Sensor</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\DS18B20_Ambient_Air_Temperature_Sensor\mdl\DS18B20_Ambient_Air_Temperature_Sensor_rpy</_persistAs>
			<_id type="a">GUID 0e3e9e10-7564-426d-a52c-03d5a364c7d5</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Button_Events</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Button_Events\mdl\Button_Events_Mdl_rpy</_persistAs>
			<_id type="a">GUID 48db7eab-806d-4057-ad4a-9549db952806</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Arduino_Pin</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Arduino_Pin\mdl\Arduino_Pin_Mdl_rpy</_persistAs>
			<_id type="a">GUID 7790bcf8-93df-40d6-917d-4a7488c3b6a1</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Hardware_IO_Interfaces</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy</_persistAs>
			<_id type="a">GUID b3f7fd0e-3f8d-4d27-8187-604dba0b818f</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Clock</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Clock\mdl\Clock_Mdl_rpy</_persistAs>
			<_id type="a">GUID 7d83f21c-6113-4392-aab2-7be2bbf4f7bf</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Five_Buttons_Keypad</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Five_Buttons_Keypad\mdl\Five_Buttons_Keypad_Mdl_rpy</_persistAs>
			<_id type="a">GUID f491a5aa-9aba-4fed-82f4-69481e798cf4</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Relay_Actuator</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Relay_Actuator\mdl\Relay_Actuator_Mdl_rpy</_persistAs>
			<_id type="a">GUID 228fbc2d-89b3-427c-8668-bd67eaa0afc1</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<IComponent type="e">
			<_id type="a">GUID c1f05fa8-b47a-430d-8771-1afc3b7ef879</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">4.24.2020::15:42:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::15:42:51</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hname type="a">DefaultComponent\DefaultConfig</_hname>
					<_hid type="a">GUID ad149696-e461-479a-b1a2-b9c1932e2d0e</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">18</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">Software_Detailed_Design_Metamodel</_hname>
							<_hid type="a">GUID e6dd7000-5327-4839-ad4b-6da8f8351563</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">Project_Metamodel</_hname>
							<_hid type="a">GUID 8bd5e492-f817-4ae3-bbe5-45e3bd35c53b</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">Software_Data_Type_Metamodel</_hname>
							<_hid type="a">GUID fb48d6a1-4193-4abc-a7e4-2e98bfe4df96</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hname type="a">Physical_Software_Architecture_Metamodel</_hname>
							<_hid type="a">GUID bb29a72d-49ef-4089-aecf-c6eccb6b7ac8</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">Home_Temperature_Controller</_hname>
							<_hid type="a">GUID 345a19dd-5a18-482d-9c44-ea3320f3c7c1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">System_Description</_hname>
							<_hid type="a">GUID f155c765-0b32-4c64-8568-03b88a6abccc</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">LCD_Interfaces</_hname>
							<_hid type="a">GUID 93d09109-110c-493f-901d-4bb82a8081ff</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">LCD_HD44780_Actuator</_hname>
							<_hid type="a">GUID 3fbee6d9-d0f6-4b3d-88cd-6d99f5117af9</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">Ambient_Air_Temperature_Interfaces</_hname>
							<_hid type="a">GUID 86f50dbc-2063-4ef7-a13c-33cc8c406171</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">One_Wire_Interfaces</_hname>
							<_hid type="a">GUID 1264971e-5fb2-419e-b507-78327d6bdf0a</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">ATmega_One_Wire</_hname>
							<_hid type="a">GUID 71b806d1-0d6f-497c-a1cc-eda388375736</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">DS18B20_Ambient_Air_Temperature_Sensor</_hname>
							<_hid type="a">GUID 0e3e9e10-7564-426d-a52c-03d5a364c7d5</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">Button_Events</_hname>
							<_hid type="a">GUID 48db7eab-806d-4057-ad4a-9549db952806</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">Arduino_Pin</_hname>
							<_hid type="a">GUID 7790bcf8-93df-40d6-917d-4a7488c3b6a1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">Hardware_IO_Interfaces</_hname>
							<_hid type="a">GUID b3f7fd0e-3f8d-4d27-8187-604dba0b818f</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">Clock</_hname>
							<_hid type="a">GUID 7d83f21c-6113-4392-aab2-7be2bbf4f7bf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">Five_Buttons_Keypad</_hname>
							<_hid type="a">GUID f491a5aa-9aba-4fed-82f4-69481e798cf4</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hname type="a">Relay_Actuator</_hname>
							<_hid type="a">GUID 228fbc2d-89b3-427c-8668-bd67eaa0afc1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">4.24.2020::15:42:51</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 7db6ea8f-674d-4cea-9e7f-4093ebb10592</value>
				<value>GUID ad149696-e461-479a-b1a2-b9c1932e2d0e</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 7db6ea8f-674d-4cea-9e7f-4093ebb10592</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">4.24.2020::15:41:55</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::15:41:55</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID ad149696-e461-479a-b1a2-b9c1932e2d0e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::15:41:55</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID f54f9411-f435-4196-8a91-18f6909adfc2</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID f54f9411-f435-4196-8a91-18f6909adfc2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::15:41:55</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

